<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:minHeight="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		style="@style/myTheme"/>
	
	<android.support.design.widget.TabLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/TabLayout"
		app:tabGravity="fill"  />

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="10dp"
		style="@style/myTheme"
		android:id="@+id/listView"/>

</LinearLayout>

